PORT=5000
MONGO_URI=mongodb://localhost:27017/LaserShop # Замените 'your_database_name' на имя вашей БД, например 'crm_db'
JWT_SECRET=FFJNJEejkfnU@&^312olfJFLlDFPolerknnJBU**4NnfinnJHB3jnjmfJNjk^%&ff^%.3%3@!1132r34j3 # Очень важный секретный ключ для JWT. Используйте что-то длинное и сложное.